NEXT_PUBLIC_API_ENDPOINT=https://script.google.com/macros/s/AKfycbz3J6GSVMtkaCDF5F2j0CguzD8POnsl5qEc2m1SEhsnNR085rOhhKLsU6xtv3hMewEUyQ/exec
NEXT_PUBLIC_GITHUB_URL=https://github.com/kr1swang/tw-invoice
NEXT_PUBLIC_ETAX_URL=https://invoice.etax.nat.gov.tw/